/* * {
  margin: 0;
  padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  font-family: 'Roboto', sans-serif;
} */

.direct-sales-agent-master {
  color: #30455e;
}

.direct-sales-agent-main-banner {
  margin-bottom: 32px;
}

.main-copy {
  margin-bottom: 48px;
  max-width: 98%;
  font-size: 16px;
  line-height: 24px;
}

.need-help-container {
  color: #0086f7;
}

.need-help-heading {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 17px;
  line-height: 30px;
}

.need-help-contact-links {
  display: flex;
  font-size: 16px;
}

.need-help-container a {
  text-decoration: underline;
  color: #0086f7;
}

span.disable-links {
  pointer-events: none;
}

span.divider {
  margin: 0 30px;
}

.how-to-get-credit {
  margin-bottom: 40px;
}

.fd-banner {
  margin-bottom: 40px;
}

.start-shopping-today-promo {
  margin-bottom: 65px;
}

.start-shopping-main {
  align-content: center;
  min-height: 481px;
  display: grid;
}

.start-shopping-heading {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 19px;
  font-weight: bold;
}

.start-shopping-main ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.start-shopping-main li {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 32px;
}

.start-shopping-main li:last-child {
  margin-bottom: 36px;
}

.start-shopping-buttons-container {
  display: flex;
}

a.get-credit-now-btn {
  width: 250px;
  height: 50px;
  margin: 0 16px 16px 0;
  border-radius: 4px;
  background-color: #ed2282;
  font-size: 14px;
  line-height: 32px;
  display: grid;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #ffffff;
}

a.existing-customer-credit-btn {
  width: 250px;
  height: 50px;
  margin-bottom: 16px;
  border-radius: 4px;
  border: solid 1px #ed2282;
  font-size: 14px;
  line-height: 32px;
  display: grid;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #ed2282;
}

.norton {
  font-size: 14px;
  line-height: 32px;
}

.testimonials-heading {
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 25px;
  font-weight: bold;
  text-align: center;
}

.testimonials-main {
  display: flex;
}

.testimonials-copy-container-one {
  border-radius: 7px;
  background-color: #f8f8f8;
  margin: 0 25px 42px 0;
  min-height: 128px;
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 20px;
}

.testimonials-copy-container-two {
  border-radius: 7px;
  background-color: #f8f8f8;
  margin: 0 25px 42px 0;
  min-height: 128px;
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 20px;
}

.testimonials-copy-container-last-item {
  border-radius: 7px;
  background-color: #f8f8f8;
  min-height: 128px;
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 20px;
  margin-bottom: 42px;
}

.testimonials-copy {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

/* table css begin */

table {
  border-collapse: collapse;
  width: 100%;
  margin: 10px auto 0;
  font-size: 16px;
  color: #30455e;
  border-radius: 10px;
}

table thead {
  background-color: #30455e;
}

table th,
table td {
  border: 1px solid #30455e;
  padding: 5px;
  text-align: center;
}

table td:first-child {
  text-align: left;
}

table th {
  color: #fff;
  font-size: 14px;
  text-align: center;
}

td.initiationFee {
  text-align: center;
}

/* table css end */

.icon-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* modal content begin */

.modal .modal-dialog {
  margin: 0 auto;
}

.modal-dialog.modal-dialog-centered.model-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100vh;
}

.modal-content {
  position: relative;
  background: rgb(200, 222, 230, 1);
  width: 355px;
  max-width: 90%;
  padding: 15px;
  border-radius: 4px;
  display: flex;
  border: 1px solid rgb(1, 180, 247);
}

.modal-body {
  position: relative;
  padding: 20px;
  display: contents;
}

.modal-body p {
  font-size: 20px;
  margin-bottom: 0;
  color: #30455e;
}

button.close {
  align-self: flex-start;
}

.close {
  font-size: 40px;
  font-weight: 400;
}

/* modal content end */

/* font awesome icon css begin */

i.fa.fa-question-circle-o {
  font-size: 24px;
  cursor: pointer;
}

i.fa.fa-info-circle {
  font-size: 40px;
  color: rgb(1, 180, 247);
  margin: 0 10px 0 0;
}

/* font awesome icon css end */

@media all and (max-width: 991px) and (min-width: 768px) {
  .start-shopping-today-promo {
    margin-bottom: 32px;
  }

  .start-shopping-tab-view {
    max-width: 572px;
    margin: 0 auto 65px;
  }

  .start-shopping-tab-view ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .start-shopping-tab-view li {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 32px;
  }

  .start-shopping-tab-view li:last-child {
    margin-bottom: 36px;
  }

  .need-help-contact-links span:not(:last-child) {
    display: block;
    margin-bottom: 5px;
  }
}

@media (max-width: 767px) {
  .main-copy {
    margin: 0 auto 40px;
    max-width: 330px;
  }

  .need-help-container {
    margin: 0 auto;
    max-width: 330px;
  }

  .need-help-heading {
    margin-bottom: 25px;
  }

  .need-help-contact-links {
    display: block;
  }

  span.disable-links {
    pointer-events: visible;
  }

  .need-help-contact-links span:not(:last-child) {
    display: block;
    margin-bottom: 29px;
  }

  .how-to-get-credit {
    margin-bottom: 16px;
  }

  .fd-banner {
    margin-bottom: 46px;
  }

  .how-to-get-credit-last-item-mobi {
    margin-bottom: 40px;
  }

  .start-shopping-main {
    display: block;
    max-width: 330px;
    margin: 0 auto;
    min-height: auto;
  }

  .start-shopping-heading {
    margin-bottom: 11px;
  }

  .start-shopping-main li {
    margin-bottom: 20px;
    line-height: 24px;
  }

  .start-shopping-main li:last-child {
    margin-bottom: 20px;
  }

  .start-shopping-buttons-container {
    display: grid;
  }

  a.get-credit-now-btn {
    margin: 0 0 16px 0;
  }

  .norton-logo {
    margin-bottom: 47px;
  }

  .testimonials-heading {
    text-align: left;
    max-width: 330px;
    margin: 0 auto 24px;
  }

  .testimonials-main {
    display: grid;
    max-width: 330px;
    margin: 0 auto;
  }

  .testimonials-copy-container-one {
    margin: 0 0px 16px 0;
    min-height: 136px;
  }

  .testimonials-copy-container-two {
    margin: 0 0px 42px 0;
    min-height: 136px;
  }

  /* table css begin */

  .account-type-table {
    max-width: 330px;
  }

  .account-type-table thead {
    display: none;
  }

  .account-type-table tr,
  .account-type-table td {
    display: block;
    text-align: left;
  }

  .account-type-table td:first-child {
    background-color: #30455e;
    color: #fff;
    font-size: 20px;
  }

  .account-type-table td p:last-child {
    margin: unset;
  }

  .border-thinners {
    border-bottom: 1px solid #fff;
  }

  /* table css end */

  /* font awesome icon css begin */

  i.fa.fa-question-circle-o {
    color: #fff;
  }

  /* font awesome icon css end */
}
